-- Requête 1 : Insérer des données dans la table Utilisateur
INSERT INTO Utilisateur VALUES
('U1', 'LePEN', 'Lucas', 'lucas.lepen@ecole.fr', '3A', 'Informatique'),
('U2', 'Thibonnet', 'Julian', 'julian.thibonnet@ecole.fr', '4A', 'Électronique'),
('U3', 'Papillon', 'Aurelien', 'aurelien.papillon@ecole.fr', '5A', 'Mécanique'),
('U4', 'Baril', 'Jonathan', 'jonathan.baril@ecole.fr', '3A', 'Informatique'),
('U5', 'Aboud', 'Kenza', 'kenza.aboud@ecole.fr', '4A', 'Robotique'),
('U6', 'Rouviere', 'Nathan', 'nathan.rouviere@ecole.fr', '3A', 'Électronique'),
('U7', 'Moreau', 'Hugo', 'hugo.moreau@ecole.fr', '5A', 'Informatique'),
('U8', 'Garcia', 'Thomas', 'thomas.garcia@ecole.fr', '4A', 'Automatique'),
('U9', 'Robert', 'Camille', 'camille.robert@ecole.fr', '3A', 'Énergie'),
('U10', 'Faure', 'Nicolas', 'nicolas.faure@ecole.fr', '4A', 'Mécatronique');

-- Requête 2 : Insérer des données dans la table Reservation
INSERT INTO Reservation VALUES
('R1', '2025-05-10', '2025-05-12', 'validee', 1, 'U1', 'M1'),
('R2', '2025-05-11', '2025-05-13', 'en attente', 1, 'U2', 'M2'),
('R3', '2025-05-09', '2025-05-14', 'validee', 2, 'U3', 'M4'),
('R4', '2025-05-15', '2025-05-17', 'refusee', 1, 'U4', 'M5'),
('R5', '2025-05-16', '2025-05-18', 'validee', 1, 'U5', 'M3'),
('R6', '2025-05-14', '2025-05-19', 'annulee', 1, 'U6', 'M6'),
('R7', '2025-05-12', '2025-05-15', 'validee', 1, 'U7', 'M7'),
('R8', '2025-05-13', '2025-05-20', 'en attente', 3, 'U8', 'M8'),
('R9', '2025-05-17', '2025-05-21', 'validee', 2, 'U9', 'M10'),
('R10', '2025-05-18', '2025-05-22', 'refusee', 1, 'U10', 'M9');


-- Requête 3 : Insérer des données dans la table Matériel
INSERT INTO Materiel VALUES
('M1', 'Oscilloscope', 5, 'fonctionnel'),
('M2', 'Imprimante 3D', 2, 'fonctionnel'),
('M3', 'Ordinateur portable', 10, 'en réparation'),
('M4', 'Carte Arduino', 20, 'fonctionnel'),
('M5', 'Kit robotique', 4, 'fonctionnel'),
('M6', 'Alimentation variable', 6, 'fonctionnel'),
('M7', 'Raspberry Pi', 8, 'fonctionnel'),
('M8', 'Capteurs température', 15, 'fonctionnel'),
('M9', 'Caméra infrarouge', 3, 'en réparation'),
('M10', 'Écran LCD', 7, 'fonctionnel');

-- Requête 4 : selectionner tout le contenu de la table utilisateur
SELECT * FROM Utilisateur;

-- Requête 5 : selectionner tout le contenu de la table Materiel
SELECT * FROM Materiel;

-- Requête 6 : selectionner tout le contenu de la table Reservation
SELECT * FROM Reservation;
